{
  "name": "Fly4Free deals filter",
  "version": "1.0",
  "description": "Get notifications for specific deals! Just fill in interesting keywords ( e.g. thailand ) and that's it!",
  "icons": {"16": "16.png", "48": "48.png", "128": "128.png"},
  "permissions": [
    "notifications",
    "https://www.fly4free.com/feed/"
  ],
  "browser_action": {
     "default_icon": "128-off.png",
     "default_popup": "latest.html"
  },
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "manifest_version": 2,
  "web_accessible_resources": [
    "48.png"
  ]
}
